
hello world
Mon Jan  8 14:43:36 ICT 2018
thao-pc
x86_64
Linux thao-pc 4.10.0-28-generic #32~16.04.2-Ubuntu SMP Thu Jul 20 10:19:48 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
[   22.877712] IPv6: ADDRCONF(NETDEV_UP): enp9s0: link is not ready
[   23.099166] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   44.412338] wlp2s0: authenticate with 78:8a:20:54:87:40
[   44.416548] wlp2s0: send auth to 78:8a:20:54:87:40 (try 1/3)
[   44.421193] wlp2s0: authenticated
[   44.421397] wlp2s0: waiting for beacon from 78:8a:20:54:87:40
[   44.475324] wlp2s0: associate with 78:8a:20:54:87:40 (try 1/3)
[   44.482666] wlp2s0: RX AssocResp from 78:8a:20:54:87:40 (capab=0x431 status=0 aid=6)
[   44.490816] wlp2s0: associated
[   44.490864] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
 14:44:51 up 23 min,  1 user,  load average: 0.18, 0.20, 0.18
thao
thao tty7         2018-01-08 14:22 (:0)
uid=1000(thao) gid=1000(thao) groups=1000(thao),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)
thao tty7         :0               Mon Jan  8 14:22    gone - no logout
reboot   system boot  4.10.0-28-generi Mon Jan  8 14:21   still running
thao tty7         :0               Mon Jan  8 14:04 - down   (00:17)
reboot   system boot  4.10.0-28-generi Mon Jan  8 14:03 - 14:21  (00:17)
thao tty2                          Fri Jan  5 10:40 - 10:41  (00:00)
thao tty7         :0               Fri Jan  5 15:14 - down   (-3:-51)
reboot   system boot  4.10.0-28-generi Fri Jan  5 15:14 - 11:23  (-3:-51)
thao tty7         :0               Thu Jan  4 21:53 - down   (00:23)
reboot   system boot  4.10.0-28-generi Thu Jan  4 21:52 - 22:16  (00:23)

wtmp begins Thu Jan  4 21:45:33 2018
Login      Name        Tty      Idle  Login Time   Office     Office Phone
thao  thao   tty7       24  Jan  8 14:22 (:0)
14:46:40 up 25 min,  1 user,  load average: 0.10, 0.17, 0.17
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
thao tty7     :0               14:22   24:48  26.85s  0.18s /sbin/u

