thaobeo@thaobeo-Vostro-14-5480:~$ ps -ag
  PID TTY      STAT   TIME COMMAND
  972 tty7     Ssl+   0:07 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/ru
 1506 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux
 2375 pts/4    Ss     0:00 /bin/bash
 2388 pts/4    R+     0:00 ps -ag
thaobeo@thaobeo-Vostro-14-5480:~$ 
thaobeo@thaobeo-Vostro-14-5480:~$ nautilus &
[1] 2390
thaobeo@thaobeo-Vostro-14-5480:~$ ps | grep nautilus
 2390 pts/4    00:00:00 nautilus
thaobeo@thaobeo-Vostro-14-5480:~$ 
thaobeo@thaobeo-Vostro-14-5480:~$ pid=$(pgrep nautilus | head -1)

(nautilus:2390): Gtk-WARNING **: Locale not supported by C library.
	Using the fallback 'C' locale.

(nautilus:2390): GLib-GIO-CRITICAL **: g_dbus_interface_skeleton_unexport: assertion 'interface_->priv->connections != NULL' failed

(nautilus:2390): GLib-GIO-CRITICAL **: g_dbus_interface_skeleton_unexport: assertion 'interface_->priv->connections != NULL' failed

(nautilus:2390): Gtk-CRITICAL **: gtk_icon_theme_get_for_screen: assertion 'GDK_IS_SCREEN (screen)' failed

(nautilus:2390): GLib-GObject-WARNING **: invalid (NULL) pointer instance

(nautilus:2390): GLib-GObject-CRITICAL **: g_signal_connect_object: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
[1]+  Done                    nautilus
thaobeo@thaobeo-Vostro-14-5480:~$ echo $pid
1425
thaobeo@thaobeo-Vostro-14-5480:~$ 
thaobeo@thaobeo-Vostro-14-5480:~$ cat /proc/$pid/status
Name:	nautilus
Umask:	0002
State:	R (running)
Tgid:	1425
Ngid:	0
Pid:	1425
PPid:	1194
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	1425
NSpid:	1425
NSpgid:	1194
NSsid:	1194
VmPeak:	  873988 kB
VmSize:	  873924 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   54172 kB
VmRSS:	   48856 kB
RssAnon:	   12952 kB
RssFile:	   31768 kB
RssShmem:	    4136 kB
VmData:	   62424 kB
VmStk:	     132 kB
VmExe:	    1372 kB
VmLib:	   71716 kB
VmPTE:	     700 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	5
SigQ:	0/15273
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1111
nonvoluntary_ctxt_switches:	142
thaobeo@thaobeo-Vostro-14-5480:~$ 
thaobeo@thaobeo-Vostro-14-5480:~$ kill -STOP $pid
thaobeo@thaobeo-Vostro-14-5480:~$ kill -CONT $pid
thaobeo@thaobeo-Vostro-14-5480:~$ kill -KILL $pid

